language: ruby
rvm:
  - ruby-head
  - 2.4.0
  - 2.3.3
  - 2.2.6
  - 2.1.10
  - 2.0.0-p648
script: bundle exec rspec --format documentation
cache: bundler
branches:
  only:
    - main
addons:
  code_climate:
    repo_token: eb44970f9efc497fb68c6ec1ce051dea530776b6a5bbe75e57734625f761ac86
env:
  global:
    - TOGGL_EMAIL=togglv8-limitusus@mailinator.com
    - TOGGL_USERNAME=Togglv8-Limitusus
    - TOGGL_USER_ID=6992251
    - OTHER_EMAIL=togglv8-limitusus2@mailinator.com
    - OTHER_USERNAME=Togglv8-Limitusus2
    - OTHER_USER_ID=6992583
    # COVERALLS_TOKEN
    - secure: "MhosgycXyzr3MXY3lnQiPFENrT6KzkK7fPF6ePPCEMv2dt/2Dv99Qf34xjlur4hSQSN2zA47itC7/Arn5tmSAhrTYqWR63y85/meeyNlyxtv9SmKTY5ScJh6FPYg+QS8Hkli5k+pSInOGxiShr0farl2hXKlA6ZJk4v3XHclXaJ4ctbCNg4UbLys8knkACfzoqCCZ6QuR03wq0mc7kMb45dNessHubKbIpvhtUxaWMgijiHgyfPyd8cYuIs9djDyGVfNqdZL4X0WOS91bsogPNveOzDA3dFcA8fNj3hBi0MvWfugHKVQjWaMZExE/B0xiX0gG7xc6GtJU8uYD/m78UrRL+i04EkgErYd1STwmYXe791OuMO8LYxvan7HkiuK4r8cWgZ+kvE+4aw5aCThGq0D1Vxx8hgaX8Kj7RGdaCDGZZJLM3+uyQdIG4BypNYTspwyfOLgtRMoO7bNwuAzgiAStiSDsJMSOaz4sRsXTRG7ipEW2EvoSFsVs2QHkb1oaULx/7F0IcWQbh3mEyg96+hIraMS9LAnQBdUbzVS1N1Hi7aE1CcBdeukabVasurqemh4xzbOdd3LhyEyqJojv+JjHULSBuF23qPrD1B97pRlktS38eI0YwhORkhtHsqRskNInqjyY7SPLqCZRwi6uW7NCey3ENm4kxfZs3MZBLI="
    # TOGGL_API_TOKEN
    - secure: "JtrpgOKK+LHcQse0TE0OsUR+Ef6WAYc6Lx8EO7ljMAzoVfHDPL5v/watlTOunJdzs+6h2pIqUP/1LLvW+XdRlq5t92yHXwFjUzAqUUQH3TNXmJKWADLnwe+zw3b1UGJITHNRgjpLWyCETMdkbuldX/94zVytPDC6YInB8e/uhCqxq0Rc9KKKmWSVNTtWVRzNm9bFQoT8xtU2FHcSWfUa04r8PT0KejZtpdD29G8ZQ7p0y+79Xdkf5eie0HFKhy4HfGo/55jgodiaLte6LEEXEhA8W/VLhH24wGNNrjie64R1iZMM4avuotU29FaUb/P361l7ZJ+ecd9KCKlNi5p+Ya3gQVfUQxJQpRVxbi/cI6/gw0gKoe6vsstGh2cK/Gi5EsGPsa9hWlO65rWf1aGaADsJmb5++B9Sipcsh/r5v/8Ar62DMO0JenGOCzltUFU5R6cO4OI6Jr1Iu5Vn4P/8DINvJljuoS7ASaE89hrg1ZX//wEQC6sBhO45k+NXJgpSw4nJt5GjhB9gclH7plVXttErAJBEPggLz9RC1XIEHuKJK2TAnBauSJDV4Z0Y7i6BCEZo8CS2Vb58J92mGbUOhbxCKkRN14xR4yd8Q5JqS9/cdkTeBaiuA5sFD6qNchcvU1tnjj0GHkyXr9/J6iqA0MbbRMlxzNZuR0lp38mnmDo="
    # TOGGL_PASSWORD
    - secure: "gCzIyfnAhqx6Ufv7A7C4flP9vmE6xmFOmOAzb94maYxwc6eMuxV0DCSUJNmjykBSss7l4e/dudUeKQF6evi2xw83S0OfeTEiuB3fJZr0rR+HIrmFdnhOCiph69bITzN9b90mUcYtfY0MSjBmAmAytM8/8HkRMmlhGqiMXNglMShq1nFx2PLSKwJrL4lwuVgDlR3kIhufZIT76SnFiFEEyJE0XfwcPbdvI4H5q0ERUIMN/hJ56TqK7bwO9cknKaBfZrhNYBX3OBJrGqRmM1bNZtmi9jvDCi72lNrIKqbXH/oUZjw5KjfA0GaCYuKeCvo9keOOyjTIF6vzHjtE/VXuvkAU1Y7uN22wDJ9CI/EA+9YHAca7VSPsafV/cRXZma7uOJLFSgY46nzSk3X+8AgfcDC9Iexs1BO8I4T85gEj3XZwm9H0ClEfDFo/HVWfDk68yVBaN9fNUuELpKVReSxaBPHNXTwaY9lj3J4NorQQ1fGEwN3d1M4u5yBDpu/xXtC88AIfsVuC0hw0tIk4CzVOseH0tdqywLRtvg3jMCzgTbaKHY1Dg6N7ske1HVihfM7hvoPSr1VQ0vPdU/3BBSA/0JqHzdm3p8FgbZlzLfoagYPAMuwO/No1/y/IsqqLk/i7ufNbvuQHD1AxzPq6BCFPiMQWOG86axPXSUR3tz4QcQg="
